In [2]:
import pandas as pd

### pandas docs : https://pandas.pydata.org/docs/index.html

# 1. Kaggle에서 데이터 다운 받아서 불러오기

In [3]:
## 상대 경로
student_df = pd.read_csv('./StudentsPerformance.csv')

## 절대 경로
#student_df = pd.read_csv('/working/JongWoo/BigData_course/assignment2/StudentsPerformance.csv')

student_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 2.  Lunch 열 삭제

In [34]:
## drop 메서드

#drop_student_df = student_df.drop('lunch', axis=1)
drop_student_df = student_df.drop(columns=["lunch"])

drop_student_df

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [35]:
## del 을 이용한 column 삭제

del student_df['lunch']

student_df

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

# 3. 전체 학생들의 math, reading, writing 점수의 평균 구하기

In [36]:
avg_math = student_df['math score'].mean()
avg_reading = student_df['reading score'].mean()
avg_writing = student_df['writing score'].mean()

print('전체 학생들의 math 점수 평균 :', avg_math)
print('전체 학생들의 reading 점수 평균 :', avg_reading)
print('전체 학생들의 writing 점수 평균 :', avg_writing)

전체 학생들의 math 점수 평균 : 66.089
전체 학생들의 reading 점수 평균 : 69.169
전체 학생들의 writing 점수 평균 : 68.054

# 4. Group 별 math, reading, writing 점수의 평균 구하기

In [37]:
student_df.groupby(['race/ethnicity']).mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [38]:
student_df.groupby(['race/ethnicity']).mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

# 5. Group C에 속하는 남자와 여자들 각각의 math, reading, writing 점수의 평균

In [39]:
student_df[student_df['race/ethnicity'] == 'group C']

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
1,female,group C,some college,completed,69,90,88
4,male,group C,some college,none,76,78,75
10,male,group C,associate's degree,none,58,54,52
15,female,group C,some high school,none,69,75,78
16,male,group C,high school,none,88,89,86
...,...,...,...,...,...,...,...
979,female,group C,associate's degree,none,91,95,94
984,female,group C,some high school,none,74,75,82
986,female,group C,associate's degree,none,40,59,51
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65

In [40]:
student_df[student_df['race/ethnicity'] == 'group C'].groupby('gender').mean()

        math score  reading score  writing score
gender
female   62.033333      71.944444      71.777778
male     67.611511      65.424460      62.712230

# 6. 남자들 중에서 수학 점수가 80점 이상인 학생들은 몇 명인가요?

In [11]:
male_student_math_gt_80 = student_df[(student_df['gender'] == 'male') & (student_df['math score'] >= 80)].count()

male_student_math_gt_80

gender                         119
race/ethnicity                 119
parental level of education    119
lunch                          119
test preparation course        119
math score                     119
reading score                  119
writing score                  119
dtype: int64

In [12]:
male_student_math_gt_80.gender

119

# 7. 시험 완료 코스를 완료한 학생들만 남기고 모두 삭제하세요

In [23]:
student_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
student_df['test preparation course'].unique()

array(['none', 'completed'], dtype=object)

In [24]:
idx_none = student_df[student_df['test preparation course'] == 'none'].index
complete_student_df1 = student_df.drop(idx_none, axis=0)

complete_student_df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67
13,male,group A,some college,standard,completed,78,72,70
18,male,group C,master's degree,free/reduced,completed,46,42,46
...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77

In [25]:
complete_student_df2 = student_df[student_df['test preparation course'] == 'completed']

complete_student_df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67
13,male,group A,some college,standard,completed,78,72,70
18,male,group C,master's degree,free/reduced,completed,46,42,46
...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77